# babaparent

./: .project  README.md  pom.xml
babasport-common/: pom.xml
babasport-console/: .classpath  pom.xml
babasport-console/src/main/java/com/zhangyu/core/controller/: CenterController.java
babasport-console/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
babasport-console/src/main/webapp/WEB-INF/: web.xml
babasport-console/src/main/webapp/WEB-INF/console/: index.jsp
babasport-dao/: pom.xml
babasport-dao/src/main/java/com/zhangyu/core/dao/: TestTbDao.java
babasport-dao/src/main/resources/com/zhangyu/core/dao/: TestTbDao.xml
babasport-interface/: pom.xml
babasport-interface/src/main/java/com/zhangyu/core/service/: TestTbService.java
babasport-login/: pom.xml
babasport-pojo/: pom.xml
babasport-pojo/src/main/java/com/zhangyu/core/bean/: TestTb.java
babasport-portal/: pom.xml
babasport-service-cms/: pom.xml
babasport-service-cob/: pom.xml
babasport-service-product/: pom.xml
babasport-service-product/src/main/java/com/zhangyu/core/service/: TestTbServiceImpl.java
babasport-service-product/src/main/resources/: jdbc.properties  mybatis-config.xml
babasport-service-product/src/main/resources/config/: anonation.xml  dubbo-provider.xml  jdbc.xml  mybatis.xml  transaction.xml
babasport-service-product/src/main/webapp/WEB-INF/: web.xml
babasport-service-product/src/test/java/com/zhangyu/: TestTbTest.java
babasport-service-solr/: pom.xml
