<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhangyu.babaparent</groupId>
    <artifactId>babaparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>babasport-service-product</artifactId>
  <packaging>war</packaging>
  
  <!-- 依赖管理 -->
  <!-- babasport-interface\dao -->
  <dependencies>
  	<dependency>
  		<groupId>com.zhangyu.babaparent</groupId>
    	<artifactId>babasport-interface</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.zhangyu.babaparent</groupId>
    	<artifactId>babasport-dao</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>